.container {
  max-width: 90%;
  margin: 0 auto;
  color: #222;
}

.section {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.skillSection {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.header {
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: var(--primary-green);
  font-weight: 700;
  font-size: 2.5rem;
  display: inline-block;
  margin-right: 0.8rem;
}

.editBtn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  line-height: 1;
  vertical-align: middle;
  color: var(--primary-green);
  padding: 0;
}

.editBtnSmall {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  color: var(--primary-green);
  padding: 0;
  margin-left: 0.8rem;
  line-height: 1;
  vertical-align: middle;
}

.paragraph {
  line-height: 1.4;
  font-size: 1.6rem;
  color: #555;
}

.textarea {
  width: 100%;
  min-height: 90px;
  font-family: inherit;
  font-size: 1.4rem;
  padding: 0.6 0.8rem;
  border: 1px solid #bbb;
  border-radius: 0.4rem;
  resize: vertical;
  box-sizing: border-box;
  color: #222;
}

.timelineItem {
  display: flex;
  margin-bottom: 2.4rem;
}

.yearSection {
  min-width: 5rem;
  position: relative;
  text-align: center;
  color: var(--primary-black);
  font-weight: 700;
  font-size: 1.4rem;
  user-select: none;
}

.yearLine {
  width: 2px;
  background-color: var(--primary-green);
  position: absolute;
  top: 20px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.yearSection:last-child .yearLine {
  display: none;
}

.year {
  margin-bottom: 4px;
}

.contentSection {
  flex-grow: 1;
  padding-left: 16px;
  font-size: 14px;
  color: #444;
  background-color: #eeeeee;
  padding: 1.5rem;
}

.contentHeader {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}
.contentHeader h3,
.contentHeader strong {
  font-size: 1.6rem;
  font-weight: 700;
}

.inputTitle {
  font-weight: 700;
  font-size: 16px;
  border: 1px solid #bbb;
  border-radius: 3px;
  padding: 2px 6px;
  flex-grow: 1;
}

.experienceItem {
  display: flex;
  margin-bottom: 20px;
  font-size: 14px;
  color: #444;
}

.expLeft {
  min-width: 100px;
  color: #444;
  font-weight: 600;
  font-size: 14px;
  user-select: none;
}

.company {
  margin-bottom: 6px;
  font-size: 1.6rem;
  font-weight: 700;
}

.dates {
  margin-top: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

.expRight {
  flex-grow: 1;
  padding-left: 16px;
}
.addBtn {
  background-color: var(--primary-green);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 12px;
}

.addBtn:hover {
  background-color: #026c36;
}
.portfolioContentContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.portfolioContentContainer h3 {
  font-size: 1.6rem;
}
.highlightTxt {
  color: var(--primary-green)
}
.cardsWrapper {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.cardsWrapper a {
  position: relative;
  display: block;
  width: 50rem;
  height: 35rem;
  perspective: 1000px; /* gives the 3D depth */
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; /* allow both sides to be visible */
  transition: transform 0.6s;
}

.cardsWrapper a:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* hide the reverse side */
  top: 0;
  left: 0;
}

.cardBack {
  transform: rotateY(180deg);
  background: var(--primary-black);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardsWrapper img {
  width: 100%;
  height: 100%;
}
.projectDescription {
    position: absolute;
    top: 50%;
    left: 50%
}